loading-anim-duration = 0.8s
loading-image-anim-size = 50px
loading-image-anim-half-size = 25px

.image-loading
	object-position: center;
	object-fit contain !important
	width 100%
	height 100%
	border-radius 50%
	transform rotateY(0deg)
	animation im-rotate 500ms infinite alternate-reverse linear

.ik-loading
	width 100%
	height 100%
	border-radius 50%
	vertical
	justify-content center
	align-items center

.ik-top
	height 100%
	width  100%
	position relative
	div
		left 50%
		position absolute
		width 0
		height 0
		border-left loading-image-anim-half-size solid transparent
		border-right loading-image-anim-half-size solid transparent
		border-bottom loading-image-anim-size solid hsla(170,100%,50%,1)
		backface-visibility hidden
		transform-origin 50% 0%
		animation spin-top 2s infinite linear


.ik-bottom
	height 100%
	width  100%
	position relative
	div
		position absolute
		left 50%
		top 100%
		width 0
		height 0
		border-left loading-image-anim-half-size solid transparent
		border-right loading-image-anim-half-size solid transparent
		border-bottom loading-image-anim-size solid hsla(170,100%,30%,1)
		transform-origin 50% 0%
		backface-visibility hidden
		animation spin-bottom 2s infinite linear


.ik-back
	animation-delay 1s !important


.ik-right
	animation-delay 0.5s !important


.ik-left
	animation-delay 1.5s !important


animation spin-top
	0%
		transform rotateY(0deg) rotateX(30deg)
		//border-bottom-color hsla(170,100%,53%,1)

	25%
		transform rotateY(90deg) rotateX(30deg)
		//border-bottom-color #00DBB9

	50%
		transform rotateY(180deg) rotateX(30deg)
		//border-bottom-color #0fffda

	75%
		transform rotateY(270deg) rotateX(30deg)
		//border-bottom-color #00c2a3

	100%
		transform rotateY(360deg) rotateX(30deg)
		//border-bottom-color hsla(170,100%,53%,1)



animation spin-bottom
	0%
		transform rotateY(0deg) rotateX(210deg)
		//border-bottom-color #009e85

	25%
		transform rotateY(90deg) rotateX(210deg)
		//border-bottom-color #00dbb9

	50%
		transform rotateY(180deg) rotateX(210deg)
		//border-bottom-color #009e85

	75%
		transform rotateY(270deg) rotateX(210deg)
		//border-bottom-color #00c2a3

	100%
		transform rotateY(360deg) rotateX(210deg)
		//border-bottom-color #009e85

