// .widgets
// 	display grid
// 	grid-template-columns 1fr

// > 810px
// 	.widgets
// 		grid-template-columns repeat(2, 1fr)
// 		grid-gap content-padding

// > 1240px
// 	.widgets
// 		grid-template-columns repeat(3, 1fr)

// > 1640px
// 	.widgets
// 		grid-template-columns repeat(4, 1fr)

.widgets
	horizontal-wrap
	justify-content center

.widget
	vertical
	flex 1
	margin calc(content-padding / 2)

.widget-section
	vertical
	width 100%

.widget-section-with-preview
	horizontal

.widget-section-preview
	display flex
	justify-content center
	align-items center
	margin-left 1rem

	img
		anime-mini-item-image

.widget-title
	horizontal
	align-items center
	padding-bottom 0.5rem
	border-bottom 1px solid rgba(0, 0, 0, 0.1)
	// We need !important here to overwrite the h3:first-child rule
	margin 1rem 0 !important

.widget-ui-element
	vertical-wrap
	ui-element
	transition border transition-speed ease, background transition-speed ease, transform transition-speed ease, color transition-speed ease
	margin-bottom 1rem
	padding 0.5rem 1rem
	width 100%
	// max-width 700px

.widget-ui-element-text
	horizontal
	clip-long-text
	justify-content flex-start
	align-items center
	width 100%

.widget-form
	width 100%
	max-width 650px
	margin 0 auto

.indent
	margin-left 1rem

.switch
	height 20px
	position relative
	display inline-flex
	align-items center
	cursor pointer

.switch .transition
	transition all 100ms linear

.switch .switch-track
	width 34px
	height 14px
	border-radius 34px
	background #9e9e9e
	transition all 100ms linear

.switch .switch-handle
	width 20px
	height 20px
	position absolute
	left 0
	border-radius 100%
	background white
	box-shadow 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12)
	transition all 100ms linear

.switch .switch-label
	margin-left 10px
	-moz-user-select none
	-webkit-user-select none
	user-select none

.switch.checked .switch-track
	background link-hover-text-shadow

.switch.checked .switch-handle
	left 14px
	background link-color

.switch.checked .switch-handle::hover
	background link-hover-color
